# Expenda

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kiologyn/expenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiologyn/expenda/: ExpendaApp.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/kiologyn/expenda/app/android/: ExpendaApp.kt
app/src/main/java/com/kiologyn/expenda/app/host/: MainActivity.kt
app/src/main/java/com/kiologyn/expenda/data/db/dao/: AccountDao.kt  CategoryDao.kt  RecordDao.kt  SavingDao.kt  SubcategoryDao.kt
app/src/main/java/com/kiologyn/expenda/data/db/database/: Database.kt
app/src/main/java/com/kiologyn/expenda/data/db/entity/: Account.kt  Category.kt  Record.kt  Saving.kt  Subcategory.kt
app/src/main/java/com/kiologyn/expenda/database/: Database.kt
app/src/main/java/com/kiologyn/expenda/database/table/category/: Category.kt  CategoryDao.kt
app/src/main/java/com/kiologyn/expenda/database/table/record/: Record.kt  RecordDao.kt
app/src/main/java/com/kiologyn/expenda/database/table/subcategory/: Subcategory.kt  SubcategoryDao.kt
app/src/main/java/com/kiologyn/expenda/presentation/common/sharedcomponent/: CenteredScrollableTabRow.kt  DateRangeInputDialog.kt  ExpendaActivity.kt  ExpendaDateInputDialog.kt  ExpendaDialog.kt  ExpendaDotsPageIndicator.kt  ExpendaTopBarActivity.kt  PullRefreshBox.kt
app/src/main/java/com/kiologyn/expenda/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiologyn/expenda/presentation/ui/accounts/: AccountsActivity.kt
app/src/main/java/com/kiologyn/expenda/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/kiologyn/expenda/presentation/ui/record/: AddRecordActivity.kt  EditRecordActivity.kt  RecordCard.kt
app/src/main/java/com/kiologyn/expenda/presentation/ui/records/: RecordsActivity.kt
app/src/main/java/com/kiologyn/expenda/ui/: Navigation.kt
app/src/main/java/com/kiologyn/expenda/ui/navigation/: Navigation.kt
app/src/main/java/com/kiologyn/expenda/ui/page/: Account.kt  Add.kt  Home.kt
app/src/main/java/com/kiologyn/expenda/ui/record/: AddActivity.kt  EditActivity.kt  RecordCard.kt
app/src/main/java/com/kiologyn/expenda/ui/records/: RecordsActivity.kt
app/src/main/java/com/kiologyn/expenda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiologyn/expenda/utils/: Helper.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left_tight.xml  arrow_right_tight.xml  arrow_up.xml  arrows_reload.xml  coin.xml  savings.xml  stats.xml
app/src/main/res/values/: shared preferences.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kiologyn/expenda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
